; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:soilmoisture]
platform = https://github.com/platformio/platform-espressif8266.git#v2.1.1
board = nodemcuv2
framework = arduino

build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wl,-Teagle.flash.4m3m.ld
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE

lib_deps = 
    https://github.com/homieiot/homie-esp8266.git#develop-v3
    Timer
monitor_speed = 74880
upload_speed = 115200
