; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:soilmoisture]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wl,-Teagle.flash.4m3m.ld
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE

; The order matters here. We're using 0.8.1 of AsyncMqttClient because of a bug 
; see https://github.com/homieiot/homie-esp8266/issues/529
lib_deps = 
    AsyncMqttClient@0.8.1,!=0.8.2
    ArduinoJson@5.13.4
    https://github.com/homieiot/homie-esp8266.git#develop-v3
    Timer
monitor_speed = 74880
upload_speed = 115200
